.container {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .loading {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .loading .text {
  margin-left: 16rpx;
}

.container .no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container .no-data .img {
  width: 140rpx;
  margin-bottom: 40rpx;
}

.container .no-data .button {
  margin-top: 60rpx;
  height: 64rpx;
  line-height: 64rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: rgba(92, 179, 255, 1);
  border-radius: 8rpx;
  font-size: 30rpx;
  color: #fff;
}

.position-detail {
  min-height: 100%;
  padding: 30rpx 20rpx 130rpx;
}

.card-box {
  padding: 32rpx 32rpx 8rpx 32rpx;
  margin-bottom: 24rpx;
  background: #fff;
  box-shadow: 0rpx 2rpx 10rpx 0rpx rgba(211, 211, 211, 0.68);
  border-radius: 8rpx;
}

.card-box .header {
  line-height: 45rpx;
  margin-bottom: 40rpx;
  font-size: 32rpx;
  color: #212121;
  text-align: center;
  position: relative;
}

.card-box .header::before, .header::after {
  content: '';
  width: 120rpx;
  height: 1px;
  background: #eee;
  position: absolute;
  top: 50%;
}

.card-box .header::before {
  left: 70rpx;
}

.card-box .header::after {
  right: 70rpx;
}

.description {
  margin-top: 12rpx;
  margin-bottom: 34rpx;
}

.welfare {
  margin-bottom: 28rpx;
}

.welfare .tag-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.welfare .tag-list .tag {
  height: 48rpx;
  line-height: 48rpx;
  padding: 0 16rpx;
  border-radius: 8rpx;
  background-color: #49cc93;
  margin-right: 14rpx;
  margin-bottom: 24rpx;
  color: #fff;
}

.position-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
}

.position-box .position-name {
  font-size: 46rpx;
  line-height: 70rpx;
  margin-bottom: 10rpx;
}

.position-box .salary {
  flex: 1;
  font-size: 36rpx;
  margin-bottom: 10rpx;
}

.position-box .time {
  text-align: right;
}

.require-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.require-item .icon {
  flex: 1;
}

.require-item .text {
  flex: 7;
}

.nav-box {
  padding: 30rpx 20rpx 30rpx 10rpx;
  position: relative;
  border-top: 1rpx solid #e5e5e5;
  display: flex;
  align-items: center;
}

.nav-box .left {
  flex: 1;
  margin-right: 18rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-box  .left .logo {
  width: 60rpx;
  height: 60rpx;
}

.nav-box .center {
  flex: 7;
}

.nav-box .right {
  text-align: right;
}

.nav-box .center .city {
  line-height: 1.5;
  margin-bottom: 8rpx;
}

.nav-box .center .city-detail {
  line-height: 18rpx;
}

.nav-box .center .company-name {
  line-height: 1.5;
  margin-bottom: 8rpx;
}

.nav-box .center .tag {
  line-height: 18rpx;
}

.bottom-buttons {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 98rpx;
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
}

.collect-box {
  width: 140rpx;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.share-box {
  width: 140rpx;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #e5e5e5;
}

.delivery {
  flex: 1;
  background: linear-gradient(-124.8deg, rgba(92, 179, 255, 1), rgba(92, 210, 255, 1));
  font-size: 36rpx;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-buttons .icon {
  margin-bottom: 8rpx;
}
